# AmconTest

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/amcontest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amcontest/: MainActivity.java  MyApp.java
app/src/main/java/com/example/amcontest/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/amcontest/base/baseMVP/: BasePresenter.java  BaseView.java
app/src/main/java/com/example/amcontest/base/staticHelpers/: QueryPreferences.java
app/src/main/java/com/example/amcontest/data/: Repository.java  RepositoryModule.java  Source.java
app/src/main/java/com/example/amcontest/data/annotations/: Local.java  Remote.java
app/src/main/java/com/example/amcontest/data/model/: Address.java  Company.java  Geo.java  ListUsersResponse.java
app/src/main/java/com/example/amcontest/data/remote/: RemoteApi.java  RemoteSource.java
app/src/main/java/com/example/amcontest/data/room/: AppDatabase.java  Users.java  UsersDao.java
app/src/main/java/com/example/amcontest/dependencyInjection/: ActivityBindingModule.java
app/src/main/java/com/example/amcontest/dependencyInjection/application/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/example/amcontest/dependencyInjection/scoped/: ActivityScoped.java  FragmentScoped.java  PerActivityScoped.java  PerFragmentScoped.java
app/src/main/java/com/example/amcontest/userslist/: ContentUsersActivity.java  ContentUsersFragment.java  ListUserContract.java  ListUsersActivity.java  ListUsersFragment.java  ListUsersModule.java  ListUsersPresenter.java
app/src/main/java/com/example/amcontest/userslist/adapter/: ListUsersAdapter.java
app/src/main/res/layout/: activity_create_new_place.xml  activity_main.xml  activity_users_list.xml  item_users.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/amcontest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
